Host parallel
    Hostname mipt60.dc.phystech.edu
    User parallel6_03
    Port 222
    Compression yes

Host hadoop
  Hostname remote.vdi.mipt.ru
  User s29901
  Port 51798

Host ecs
  Hostname ec2-52-58-107-159.eu-central-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/aws-key

Host entrypoint
  Hostname ec2-52-28-178-107.eu-central-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/aws-key

Host miptcloud 
  Hostname login.miptcloud.com
  Port 54033
  User core
  IdentityFile ~/.ssh/osr_cloud.key

Host storage-node
  Hostname login.miptcloud.com
  Port 54032
  User ubuntu
  IdentityFile ~/.ssh/osr_cloud.key


Host ml
  User ml10
  Port 51800
  ForwardAgent yes
  Hostname remote.vdi.mipt.ru
  IdentityFile ~/.ssh/amazon 
  #ProxyCommand ssh ml10@bds03 
  #ProxyCommand ssh -q ml10@remote.vdi.mipt.ru -p 51800 nc -q0 bds03 22

Host masterazure
  User osr
  Hostname 52.169.156.231
  IdentityFile  ~/.ssh/osrazure.key

Host storageazure
  User osr
  Hostname 13.79.174.54
  IdentityFile ~/.ssh/osrazure.key

Host nodeazure
  User osr
  Hostname 40.69.87.39
  IdentityFile ~/.ssh/osrazure.key

Host *+*
  ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') exec nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')
