set signature="~/.mutt/gmail.signature"

set sendmail="/usr/bin/msmtp -a gmail"
set from="Mikhail Surin <surinmike@gmail.com>"
set spoolfile= "=Gmail/[Gmail].INBOX"
set record = "=Gmail/[Gmail].Sent Mail"
set postponed = "=Gmail/[Gmail].Drafts"
set trash="=Gmail/[Gmail].Trash"
