set signature="~/.mutt/yandex.signature"

set from="Михаил Сурин <ssmike@yandex-team.ru>"
set signature="~/.mutt/yandex.signature"
set sendmail="/usr/bin/msmtp -a yandex-team"
set record="=Yandex/Отправленные"
set postponed="=Yandex/Черновики"
set trash="=Yandex/Удаленные"
